# greenFolder

./: docker-compose.yml
docker/rest/: Dockerfile
docker/ui/: Dockerfile
rest/: .gitignore  Dockerfile  README.md  pom.xml  waitForMysql.sh
rest/src/main/java/com/blansplatform/: Application.java
rest/src/main/java/com/blansplatform/config/: CORSFilterConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
rest/src/main/java/com/blansplatform/controller/: AccessRecoveryController.java  AccountActivateController.java  AdminController.java  JwtRefreshController.java  LoginController.java  MailValidationController.java  MessageController.java  OfferController.java  RegistrationPageController.java  RoleController.java  TaskController.java  UserController.java  UserProfileController.java
rest/src/main/java/com/blansplatform/controller/entityControllers/: MessageController.java  OfferController.java  RoleController.java  TaskController.java  UserController.java
rest/src/main/java/com/blansplatform/dto/: AcceptOrDeclineOfferDto.java  AccessRestoreForm.java  AuthenticationRequestDto.java  DistinctDialogueDto.java  MailDto.java  MessageDto.java  NewMessagesCount.java  OfferDto.java  RegistrationPage.java  SenderRecipientDto.java  TaskDto.java  TokenDto.java  UserAllDialoguesDto.java  UserDto.java  UserProfileDto.java
rest/src/main/java/com/blansplatform/entity/: Message.java  Offer.java  Role.java  Task.java  User.java
rest/src/main/java/com/blansplatform/enumeration/: Faculty.java  OfferStatus.java  Role.java  TaskStatus.java  University.java  UserStatus.java
rest/src/main/java/com/blansplatform/exception/: UserBannedException.java
rest/src/main/java/com/blansplatform/filter/: CorsFilter.java  ExceptionFilter.java  JwtTokenFilter.java
rest/src/main/java/com/blansplatform/repository/: MessageRepository.java  OfferRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
rest/src/main/java/com/blansplatform/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
rest/src/main/java/com/blansplatform/service/: JwtRefreshService.java  LoginService.java  MessageService.java  OfferService.java  RegistrationPageService.java  RoleService.java  TaskService.java  UserProfileService.java  UserService.java
rest/src/main/java/com/blansplatform/service/entityServices/: MessageService.java  OfferService.java  RoleService.java  TaskService.java  UserService.java
rest/src/main/java/com/blansplatform/service/serviceImpl/: JwtRefreshServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OfferServiceImpl.java  RegistrationPageServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
rest/src/main/java/com/blansplatform/utils/: MailSenderUtil.java
rest/src/main/java/com/blansplatform/utils/converters/: MessageDtoFromMessage.java  MessageFromMessageDto.java  OfferDtoFromOffer.java  OfferFromOfferDto.java  TaskDtoFromTask.java  TaskFromTaskDto.java  UserDtoFromUser.java
rest/src/main/java/com/blansplatform/utils/converters/mailUtil/: MailSenderUtil.java
rest/src/main/java/com/blansplatform/utils/mailUtil/: MailSenderUtil.java
rest/src/main/java/com/blansplatform/utils/sorter/: DialoguesSorter.java
rest/src/main/resources/: application.properties
rest/src/main/resources/db.migration/: V1__Init_DB.sql
rest/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add.sql
ui/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui/src/app/admin-page/: admin-page.component.html  admin-page.component.ts  admin.module.ts
ui/src/app/admin-page/all-users/: all-users.component.html  (+1 more)
ui/src/app/admin-page/all-users-list/: all-users.component.html  all-users.component.scss  all-users.component.ts  edit-user-modal.html
ui/src/app/dialog-page/: dialog-page.component.html  dialog-page.component.scss  dialog-page.component.ts  dialog-page.module.ts
ui/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts  main-page.module.ts  rules-content.html
ui/src/app/shared/: auth.interceptor.ts  interfaces.ts  shared.module.ts
ui/src/app/task-page/: task-page.component.html  task-page.component.scss  task-page.component.ts  task.module.ts
ui/src/app/user-page/: user-page.component.html  user-page.component.scss  user-page.component.ts  user.module.ts
ui/src/app/welcome-page/: welcome-page.component.html  welcome.module.ts
ui/src/environments/: environment.prod.ts  environment.ts  interface.ts
(+90 files in other folders)
