spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blansplatform
spring.datasource.username=root
spring.datasource.password=RootPass1992
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect